<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            /* Set background image */
            background-image: url('studyhall1.jpg');

            /* Set background size to cover the entire viewport */
            background-size: cover;

            /* Set background attachment to fixed if you want a fixed background */
            background-attachment: fixed;

            /* Set background position to center */
            background-position: center;

            /* Set background repeat to no-repeat */
            background-repeat: no-repeat;

            /* Add some styles to the body, so the content is readable */
            color: #000000;
        }
    
        .logo {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    
        .container {
            display: flex;
        }
    
        .navigation {
            width: 15%;
            background-color: #562B0C;
            padding: 1px;
            box-sizing: border-box;
            height: 100%;
            position: fixed;
            
        }
    
        .navigation ul {
            list-style-type: none;
            padding: 0;
            margin: 20px;
            
        }
    
        .navigation li {
            margin-bottom: 10px;
            margin-bottom: 25px;
            border-radius: 50%;
            text-align: center;
        }
    
        .navigation a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            margin: 2px;
            padding: 2px;
            background-color: rgb(143, 73, 73);
            transition: all 0.3s ease;
            border-radius:  90%; 
            text-align: center;
        }
    
        .navigation a:hover {
            color: #562B0C;
            background-color: #ffffff;
            padding: 10px;
            border-radius:  80%; 
        }
    
        .content {
            flex-grow: 1;
            padding: 20px;
            box-sizing: border-box;
            margin-left: 30%;
        }
        </style>
    
  </head>
  <body>
    <main>
    <div class="container">
        <div class="navigation">
            <img class="logo" src="liblogo.png" alt="Your Library Logo">
            <ul>
                <li><a href="LibraryHome.html">Home</a></li>
                <li><a href="bookinfo.html">User Account</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="facilities.html">Facilities & Services</a></li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="Collection.html">Collection</a></li>
                <li><a href="ResearchSupport.html">Research Support</a></li>
                <li><a href="loanbook.html">Loan Book</a></li>
                <li><a href="returnbook.html">Return Book</a></li>
                <li><a href="addbook.html">Add Book</a></li>
                <li><a href="survey.html">Survey</a></li>

            </ul>
        </div>
        <div class="content">
  
  <div class="jumbotronaboutus text-center">
    <h1>About Us</h1> 
    <p>"The origin of Leisure Library"</p>
  </div>
  

  
  <div id="AboutUs" class="container-fluid2">
    <div class="right-side1">
        <h2>Welcome to Leisure Library</h2>
        <p>Embark on a literary journey like never before at Leisure Library – your gateway to a world of knowledge, entertainment, and community. More than just a physical space, Leisure Library is an immersive experience, a haven meticulously crafted for individuals who seek the profound joys of reading and the endless possibilities of lifelong learning.</p>
    
        <p>The grand opening of Leisure Library, held with great enthusiasm on November 25, 2023, stands as a remarkable milestone in our unwavering commitment to nurturing a passion for literature and education within our vibrant community. This momentous occasion was not just an inauguration; it was a celebration meticulously orchestrated by the dedicated team at Leisure Library Management.</p>
    
        <p>What set this grand opening apart was the harmonious collaboration with the esteemed National Library Association (NLA). This partnership underscores our joint dedication to extending the boundaries of literacy and education, making knowledge accessible to all on a broader scale.</p>
    
        <p>Leisure Library transcends the conventional notion of a mere collection of books; it is a dynamic cultural hub designed to cultivate creativity, ignite imaginations, and foster a profound sense of belonging. Our extensive collection spans an eclectic array of genres, ensuring a literary treasure trove for everyone – from enthusiasts of classic literature to avid readers of contemporary bestsellers.</p>
    
        <p>As you step into Leisure Library, you step into a world where stories breathe, ideas flourish, and connections are forged. It's more than a library; it's a sanctuary where the magic of literature unfolds, where minds are sparked, and where communities thrive.</p>
    
        <p>Conveniently situated at Ground Floor No.1026, Jln Perhentian Bas, Pulau Sebang 7107, Pulau Sebang, Melaka, Leisure Library beckons individuals of all ages. Whether you are a seasoned reader seeking the next literary adventure, a student in pursuit of academic resources, or a family looking for a serene space to unwind – our doors are open to you. Come, be a part of the ever-evolving joy of reading and explore the wealth of knowledge that awaits you at Leisure Library – your new haven for leisure and learning.</p>
    
    </div>  
  
    <!-- Rules & Regulations Section -->
    <div class="left-side1">
        <h2>Rules & Regulations</h2>
        <ol>
          <li><strong>Membership:</strong>
            <ul>
              <li>Open to all ages.</li>
              <li>Valid ID or proof of residence required.</li>
              <li>Membership is non-transferable.</li>
            </ul>
          </li>
          
          <li><strong>Borrowing:</strong>
            <ul>
              <li>Specified items for a designated loan period.</li>
              <li>Renewals allowed, subject to availability.</li>
              <li>Overdue fines for late returns.</li>
            </ul>
          </li>
          
          <li><strong>Conduct:</strong>
            <ul>
              <li>Maintain a quiet atmosphere.</li>
              <li>Mobile phone use in designated areas.</li>
              <li>Food and beverages in specified areas.</li>
            </ul>
          </li>
          
          <li><strong>Computer & Internet Use:</strong>
            <ul>
              <li>First-come, first-served basis.</li>
              <li>Adhere to internet policies.</li>
              <li>Time limits during peak hours.</li>
            </ul>
          </li>
          
          <li><strong>Library Materials:</strong>
            <ul>
              <li>Handle with care to avoid damage.</li>
              <li>Report damage or loss immediately.</li>
              <li>Return items in the same condition.</li>
            </ul>
          </li>
          
          <li><strong>Children's Area:</strong>
            <ul>
              <li>Parents responsible for children's behavior.</li>
              <li>Maintain minimal noise levels.</li>
              <li>Children under a certain age accompanied by an adult.</li>
            </ul>
          </li>
          
          <li><strong>General Guidelines:</strong>
            <ul>
              <li>Attend events respectfully.</li>
              <li>Follow security measures.</li>
              <li>Adhere to internet safety and ethical standards.</li>
              <li>Cooperate with library staff.</li>
              <li>Respect diversity and fellow patrons.</li>
              <li>Library closure information will be provided in advance.</li>
            </ul>
          </li>
        </ol>
        
      <p><strong>Failure to comply with these rules and regulations may result in suspension of library privileges. The library reserves the right to amend or add rules as necessary for the benefit of all patrons. We appreciate your cooperation in creating a positive and enjoyable library experience for everyone.</strong></p>
    </div>
  </div>
  
  



</main>
  <script>
   $(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  // Add smooth scrolling to User Account link
  $(".navbar a[href='#UserAccount']").on('click', function(event) {
    smoothScroll('#UserAccount');
  });

  // Add smooth scrolling to Borrowed Books link
  $(".navbar a[href='#BorrowedBooks']").on('click', function(event) {
    smoothScroll('#BorrowedBooks');
  });

  // Add smooth scrolling to Return Books link
  $(".navbar a[href='#ReturnBooks']").on('click', function(event) {
    smoothScroll('#ReturnBooks');
  });

  // Add smooth scrolling to About Us link
  $(".navbar a[href='#AboutUs']").on('click', function(event) {
    smoothScroll('#AboutUs');
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
      if (pos < winTop + 600) {
        $(this).addClass("slide");
      }
    });
  });

  function smoothScroll(target) {
    if ($(target).length) {
      event.preventDefault();

      var hash = target;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
        window.location.hash = hash;
      });
    }
  }
});
  </script>
  <section class="footer">
    <p>Leisure Library Sdn. Bhd. |&#169 2023 CSF3133 Net,LLC All Rights Reserved.</p>
    </footer>
  
  
    <section class="footer">
      <p>Leisure Library Sdn. Bhd. |&#169 2023 CSF3133 Net,LLC All Rights Reserved.</p>
      </footer>
  
  
  </body></html>