<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLLECTION</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
    
        .logo {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    
        .container {
            display: flex;
        }
    
        .navigation {
            width: 230px;
            background-color: #562B0C;
            padding: 1px;
            box-sizing: border-box;
            height: 950px;
            
        }
    
        .navigation ul {
            list-style-type: none;
            padding: 0;
            margin: 20px;
            
        }
    
        .navigation li {
            margin-bottom: 10px;
            margin-bottom: 30px;
            border-radius: 50%;
            text-align: center;
        }
    
        .navigation a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            margin: 2px;
            padding: 2px;
            background-color: rgb(143, 73, 73);
            transition: all 0.3s ease;
            border-radius:  90%; 
            text-align: center;
        }
    
        .navigation a:hover {
            color: #562B0C;
            background-color: #ffffff;
            padding: 10px;
            border-radius:  80%; 
        }
    
        .content {
            flex-grow: 1;
            padding: 20px;
            box-sizing: border-box;
        }
        .footer {
  position:fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#562B0C;
  color: white;
  text-align: center;
  padding: 5px;
}
    
        </style>

</head>
<body>
    <div class="container">
        <div class="navigation">
            <img class="logo" src="liblogo.png" alt="Your Library Logo">
            <ul>
                <li><a href="LibraryHome.html">Home</a></li>
                <li><a href="UserAccount.html">User Account</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="facilities.html">Facilities & Services</a></li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="Collection.html">Collection</a></li>
                <li><a href="ResearchSupport.html">Research Support</a></li>
                <li><a href="loanbook.html">Loan Book</a></li>
                <li><a href="returnbook.html">Return Book</a></li>
                <li><a href="addbook.html">Add Book</a></li>
                <li><a href="survey.html">Survey</a></li>

            </ul>
        </div>
        <div class="content">

 <div class="jumbotron text-center">
    <h1>OUR COLLECTIONS</h1> 
  </div>
 <div>
    <table id="table">
  <tr>
    <th>Database</th>
    <th>E-Book</th>
    <th>E-Journal</th>
  </tr>
  <tr>
    <td><input type="text" placeholder="Search.."></td>
    <td><input type="text" placeholder="Search.."></td>
    <td><input type="text" placeholder="Search.."></td>
  </tr>
  </div>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
    
</body>
<section class="footer">
  <p>Leisure Library Sdn. Bhd. |&#169 2023 CSF3133 Net,LLC All Rights Reserved.</p>
  </footer>
</html>